# tech_spec_4_Java-Spring

SpringLesson3/SpringLesson3/: pom.xml
SpringLesson4/springLesson4/: pom.xml
SpringLesson4/web/: index.html
SpringLesson6/spring-boot-lesson-6-book_store/: pom.xml
SpringLesson7/SpringLesson7Secutiry/: pom.xml
SpringSeminar10/spring-boot-lesson-10/: build.gradle  settings.gradle
SpringSeminar10/spring-boot-lesson-7/: pom.xml
SpringSeminar10/spring-boot-seminar-9/: pom.xml
SpringSeminar10/spring-boot-seminar-9/book-service/: pom.xml
SpringSeminar11/spring-boot-homework-5/: pom.xml
SpringSeminar12/spring-boot-lesson-12/: pom.xml
SpringSeminar12/spring-boot-lesson-12/book-service/: pom.xml
SpringSeminar12/spring-boot-seminar-9/: pom.xml
SpringSeminar4/spring-boot-lesson-4/: pom.xml
SpringSeminar5/spring-boot-homework-5/: api-docs.txt  pom.xml
SpringSeminar5/spring-boot-lesson-5/: pom.xml
SpringSeminar8/spring-boot-seminar-8/: pom.xml
SpringSeminar9/eureca-server/: pom.xml
SpringSeminar9/spring-boot-seminar-9/: pom.xml
SpringSeminar9/spring-boot-seminar-9-ag/: pom.xml
SpringSeminar9/spring-boot-seminar-9-ag2/: pom.xml
SpringSeminar9/spring-boot-seminar-9-ag2/microservice1/: pom.xml
SpringSeminar9/spring-boot-seminar-9-ag2/microservice1/src/main/java/ru/gb/: Microservice1Application.java
SpringSeminar9/spring-boot-seminar-9-ag2/microservice1/src/main/java/ru/gb/controller/: ApiController.java
SpringSeminar9/spring-boot-seminar-9-ag2/microservice1/src/main/resources/: application.yaml
SpringSeminar9/spring-boot-seminar-9-ag2/microservice1/src/test/java/microservice/microservice1/: Microservice1ApplicationTests.java
SpringSeminar9/spring-boot-seminar-9-ag2/microservice2/: pom.xml
SpringSeminar9/spring-boot-seminar-9-ag2/microservice2/src/main/java/ru/gb/: Microservice2Application.java
SpringSeminar9/spring-boot-seminar-9-ag2/microservice2/src/main/java/ru/gb/controller/: ApiController.java
SpringSeminar9/spring-boot-seminar-9-ag2/microservice2/src/main/resources/: application.yaml
SpringSeminar9/spring-boot-seminar-9-ag2/microservice2/src/test/java/microservice/microservice1/: Microservice2ApplicationTests.java
SpringSeminar9/spring-boot-seminar-9-ag2/src/main/java/ru/gb/springbootseminar9ag2/: SpringBootSeminar9Ag2Application.java
SpringSeminar9/spring-boot-seminar-9-ag2/src/main/resources/: application.yaml
SpringSeminar9/spring-boot-seminar-9-ag2/src/test/java/ru/gb/springbootseminar9ag2/: SpringBootSeminar9Ag2ApplicationTests.java
spring-boot-lesson2/: pom.xml
springHomework1/home-work/: pom.xml
springLesson1/: pom.xml
springLesson1_cmd/myProject/: pom.xml
springSeminar1/Example4/: build.gradle  settings.gradle
springSeminar1/Example4/gradle/wrapper/: gradle-wrapper.properties
springSeminar1/MyProjectGradle/: settings.gradle
springSeminar1/example2/: pom.xml
springSeminar1_2/: pom.xml
springSeminar2/Exam1Sem2/: pom.xml
springSeminar2/Exam2Sem2/: pom.xml
springSeminar2/Exam3Sem2/: pom.xml
springSeminar2/Exam4Sem2/: pom.xml
springSeminar2/Sem2Example4CRUD/: pom.xml
springSeminar2/homeworkSeminar2/: pom.xml
springSeminar3/spring-boot-seminar3/: pom.xml
(+233 files in other folders)
